# errander

./: build.gradle  settings.gradle
src/main/java/org/melchor/errander/: ErranderApplication.java
src/main/java/org/melchor/errander/common/: CommonExceptionHandler.java
src/main/java/org/melchor/errander/config/: ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/melchor/errander/config/jpa/: HibernateConfig.java
src/main/java/org/melchor/errander/config/security/: AuthUser.java  AuthenticatedUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/melchor/errander/constant/: ErrandState.java  ErrandStatus.java  RoleName.java  UserGrade.java
src/main/java/org/melchor/errander/domain/: Area.java  BaseEntity.java  Category.java  Chatting.java  ChattingMessage.java  Errand.java  LeaveLog.java  Role.java  User.java
src/main/java/org/melchor/errander/exception/: AppException.java  AreaNotFoundException.java  CategoryNotFoundException.java  DuplicateRegisterException.java  ErrandNotFoundException.java  UserNotFoundException.java  UserNotMatchException.java
src/main/java/org/melchor/errander/repository/: AreaRepository.java  CategoryRepository.java  ChattingRepository.java  ErrandRepository.java  LeaveLogRepository.java  RoleRepository.java  UserRepository.java  UserService.java
src/main/java/org/melchor/errander/service/: AuthService.java  ChattingService.java  ErrandService.java  UserService.java
src/main/java/org/melchor/errander/web/: ChattingController.java
src/main/java/org/melchor/errander/web/api/: AuthController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/org/melchor/errander/: ErranderApplicationTests.java
(+7 files in other folders)
